<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_overall"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/h_forgotpw_sheet0" />


    <RelativeLayout
        android:id="@+id/relContentBorder"
        android:layout_width="@dimen/img_border_width"
        android:layout_height="@dimen/img_border_height"
        android:layout_below="@+id/imgHeader"
        android:layout_centerInParent="true"
        android:background="@drawable/panel_sheet0"
        android:padding="@dimen/spacing_base6x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/spacing_base_half"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_base"
                    android:gravity="right"
                    android:text="Email Address"
                    android:textColor="@color/materialGray900"
                    android:textSize="@dimen/fontsize_textfield" />

                <EditText
                    android:id="@+id/txt_email"
                    style="@style/AppTheme.TextFieldEmailNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:textSize="@dimen/fontsize_textfield" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_base"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_base"
                    android:gravity="right"
                    android:text="Password"
                    android:textColor="@color/materialGray900"
                    android:textSize="@dimen/fontsize_textfield" />

                <EditText
                    android:id="@+id/txt_password"
                    style="@style/AppTheme.TextFieldPasswordNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_base"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_base"
                    android:gravity="right"
                    android:text="Re-Type Password"
                    android:textColor="@color/materialGray900"
                    android:textSize="@dimen/fontsize_textfield" />

                <EditText
                    android:id="@+id/txt_retype_password"
                    style="@style/AppTheme.TextFieldPasswordDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/img_close_width"
        android:layout_height="@dimen/img_close_height"
        android:layout_alignRight="@+id/relContentBorder"
        android:layout_alignTop="@+id/relContentBorder"
        android:src="@drawable/btn_boxcross_sheet0" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/img_button_width"
        android:layout_height="@dimen/img_button_height"
        android:layout_alignBottom="@+id/relContentBorder"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_submit_sheet0" />

</RelativeLayout>