<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_overall"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/h_gamecode_sheet0" />


    <RelativeLayout
        android:id="@+id/relContentBorder"
        android:layout_width="@dimen/img_border_width"
        android:layout_height="@dimen/img_border_height"
        android:layout_below="@+id/img_header"
        android:layout_centerInParent="true"
        android:background="@drawable/panel_sheet0"
        android:padding="@dimen/img_border_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base6x"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_store_code"
                style="@style/AppTheme.TextFieldNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_month"
                style="@style/AppTheme.TextFieldNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/spacing_base2x"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_trans_id"
                style="@style/AppTheme.TextFieldNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/spacing_base2x"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_year"
                style="@style/AppTheme.TextFieldNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/spacing_base2x"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_pos"
                style="@style/AppTheme.TextFieldNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/spacing_base2x"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_day"
                style="@style/AppTheme.TextFieldDone"
                android:layout_marginLeft="@dimen/spacing_base2x"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:inputType="number" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_game_code_details"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txt_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_base3x"
            android:background="@drawable/btn_howgamecode_sheet0" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/img_close_width"
        android:layout_height="@dimen/img_close_height"
        android:layout_alignRight="@+id/relContentBorder"
        android:layout_alignTop="@+id/relContentBorder"
        android:src="@drawable/btn_boxcross_sheet0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relContentBorder"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/img_button_width"
            android:layout_height="@dimen/img_button_height"
            android:background="@drawable/btn_submit_sheet0" />

        <View
            android:layout_width="@dimen/spacing_base6x"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="@dimen/img_button_width"
            android:layout_height="@dimen/img_button_height"
            android:background="@drawable/btn_skip_sheet0" />

    </LinearLayout>


</RelativeLayout>